# SafeFlight

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/prodiaspaceflight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prodiaspaceflight/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/prodiaspaceflight/core/data/: FlightNewsRepository.kt  Resource.kt
app/src/main/java/com/example/prodiaspaceflight/core/data/source/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/prodiaspaceflight/core/data/source/response/: FlightNewsResponse.kt  ListFlightNewsResponse.kt
app/src/main/java/com/example/prodiaspaceflight/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/prodiaspaceflight/core/domain/model/: FlightNews.kt
app/src/main/java/com/example/prodiaspaceflight/core/domain/repository/: IFlightNewsRepository.kt
app/src/main/java/com/example/prodiaspaceflight/core/domain/usecase/: FlightNewsInteraction.kt  FlightNewsUsecase.kt
app/src/main/java/com/example/prodiaspaceflight/di/: AppModule.kt
app/src/main/java/com/example/prodiaspaceflight/home/: HomeViewModel.kt
app/src/main/java/com/example/prodiaspaceflight/utils/: AppCompatExt.kt  FlightNewsExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prodiaspaceflight/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
